<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>KAZAN_DEMO_command_line</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.robotframework.ide.eclipse.main.plugin.robotLibrariesBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.robotframework.ide.eclipse.main.plugin.robotNature</nature>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>libspecs/OperatingSystem.py</name>
			<type>1</type>
			<location>C:/Python27/lib/site-packages/robot/libraries/OperatingSystem.py</location>
		</link>
		<link>
			<name>libspecs/Process.py</name>
			<type>1</type>
			<location>C:/Python27/lib/site-packages/robot/libraries/Process.py</location>
		</link>
	</linkedResources>
</projectDescription>
