*** Settings ***
Documentation     User test cases
Library       Selenium2Library  
Library    OperatingSystem  
Library    Process      
#Suite Setup           open browser FF
#Suite Teardown        Shutdown My Browser
Library               Selenium2Library      on_failure=my keyword
Library           OperatingSystem
Library          Process
Library           String
Resource    ../../../variablesForJenkins.robot
#Resource          ../../../resources/portalFront/provisionning/provisionning.txt
*** Variables ***
${TEST_NAME}      ${CURDIR}${/}test${/}scipt.sh


*** Keywords *** 
# Start and write in a command line
#   ${path}   Set Variable    ${CURDIR}${/}../../..${/}resources${/}tools${/}Project${/}imane00007.txt
#   Run Process   ${CURDIR}${/}../../..${/}resources${/}tools${/}ProvisioningCustomer.exe  
#   Log      ${path}   
#   ${var} =    OperatingSystem.Get File    ${path} 
#   ${var2} =    OperatingSystem.Get File Size    ${path}
#    Log      ${var}
#    Log      ${var2}
   #Should Contain     ${var}    Reinitialized
     
   #Run Customer Provisionning 
    #${stdout} =	Run 	 $${EXECDIR}/ccqa-op-q1-robot-college/cases/script.sh

Start and write in a command line
    Log     ${CURDIR}${/}scipt.sh    
    Run Process   ${CURDIR}${/}scipt.sh  
    Log      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    Sleep    5s     
    File Should Exist    ${Chemin Current work}      
    ${var} =    OperatingSystem.Get File     ${Chemin Current work}    
    Log    ${var}     
    Should Contain    ${var}     /var/lib/jenkins/workspace/KazanProject/ProjectT
    
    ${var3} =    OperatingSystem.Get File     ${Chemin_test_clone}    
    Log    ${var3}     
    Should Contain    ${var3}     echo Mon premier script
     # Should Be Equal    ${result.stdout}  /.git
    
Start and write in a command linetest
    #${stdout} =       Run       script.sh.txt > resultat.txt 
    ${stdout} =  Run            cd Project
    #${stdout} =       Run       ${CURDIR}${/}script.txt
    Log      ${stdout} 
    ${stdout} =	Run	     ls
    ${stdout} =	Run 	 pwd 
    Log      ${stdout}    
    ${stdout} =	Run 	 cd${SPACE}${SPACE}testcases${/}\KAZAN${/}\Gitlab_Project${/}\Project
    ${stdout} =	Run 	 pwd 
    Log      ${stdout}     
    ${stdout} =	Run 	 ls -l
    ${stdout} =	Run 	 git init
    ${stdout} =	Run 	 git remote add origin https://qlf-gitlab.kazan.priv.atos.fr/bbbb/bbbb-gitlab-1.git
    ${stdout} =	Run 	 git add .
    ${stdout} =	Run 	 git commit -m "Initial commit"
    ${stdout} =	Run 	 git push -u origin master"
   
    
    Should Be Equal	${stdout}	 TEST PASSED     
Test Console      
     ${result}=  Run process  ${EXECDIR}\\ccqa-op-q1-robot-college\\cases\\script.sh    shell=true
     log   ${result.stdout} 
      Should Be Equal    ${result.stdout}  /.git
     ${result}=  Run process   git    init   stderr=STDOUT  timeout=10s 
     ${result}=  Run process   ls       stderr=STDOUT  timeout=10s 
      log  stdout: ${result.stdout}   DEBUG
      log  stderr: ${result.stderr}   DEBUG
      Should Be Equal    ${result.stdout}  /.git
      log   ${result.stdout} 
                     