****** Settings ***

#Resource    ../../resources/Backgroud_Variables/_readme.txt
Resource    Gitlab_Project/Verify the content of a Gitlab resource.robot
Library       Selenium2Library        
#Suite Teardown     Close All Browsers
*** Variables ***
${titre}    Swarm Robots: Operational Communication Framework with Visualization Tools


*** Test Cases ***
test
       Start and write in a command line
       #Test Console 
    
#Connect to the KAZAN platform
	#Open Home page KAZAN
	#Enter user identidifiers	
	#Press On The Login Button

#Display page for a new created project
    #View the page for creating a new project
    #Check the display of the project form	
   
#Create a new project successfully
    #Fill The Project Creation Form   ${name}     ${reference}    ${pattern}    ${groupid}   ${description}
    #Click On The Create Button
	#The Projet Is Created Successfuly
	
#Verify the content of a Gitlab resource
    #Start a command line
    